VITE_SUPABASE_URL=https://mcacivmwlukbziimlmvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYWNpdm13bHVrYnppaW1sbXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzk1MTgsImV4cCI6MjA4Njk1NTUxOH0.PqVSpbqgI4PwqBS4ZIgrc6gHvObWvcCE7uv3ZwX2sG4
